#include <iostream>
//#include <cctype>
#include <string>
#include <conio.h>
//#include <algorithm>
//#include <windows.h>
using namespace std;
void multiplication(char *str, int &str_p)
{
	int ar[999]; //массив для хранения полученного результата операции возведения в степень
	int i, j, l, len = 0, p, t, count = 0;
	char str1[999], buf; //строка, в которую будет записываться изменяющееся значение от операции возведения в степень
	//reverse(str.begin(), str.end()); //переворачиваем входную строку
	//len = str_p * str.size() + 50; //максимально вычисляем размер результирующего массива/строки


  for (i = 0; str[i] != '\0'; i++) 
		++len;
  for (i = 0; i < len / 2 + 1; i++) 
  { 
    buf = str[i];
    str[i] = str[len - i - 1];
    str[len - i - 1] = buf;
  }

  len = str_p * len + 1;
	for (i = 0; i < len; i++) //зануляем строку и массив
	{
		str1[i] = 0 + '0';
		ar[i] = 0;
	}
	for (i = 0; str[i] != '\0'; i++) //представляем строку в виде str[(n-1)..0]00..000
		str1[i] += str[i] - '0';
	for (l = 1; l < str_p; l++) //производим операцию возведения в степень
	{
		for (i = 0; str[i] != '\0'; i++) //производим перемножения чисел, хранящихся в str1,
		{                                //сначала на разряд единиц, потом сотен и т.д. строки str
			for (j = 0; j < len; j++)
			{
				ar[j + i] += (str1[j] - '0')*(str[i] - '0');
				p = j + i;
				if (ar[p] > 9)   //проверяем, является полученное число цифрой. если не является, то
				{                //в переменную t заносим количество десятков, результуруищему массиву
					t = ar[p] / 10; //оставляем остаток от деления на 10 и добавляем к уже имеющемся
					ar[p] %= 10;    //количеству десятков полученное t
					ar[p + 1] += t;
				}
			}
		}
		for (i = 0; i < len; i++) //перезаписываем в str1 полученное число
			str1[i] = (ar[i] + '0');
		for (i = 0; i < len; i++) //зануляем результирующий массив
			ar[i] = 0;
	}
	while (str1[len - 1] == '0'){ //избавляемся от "лишних" нулей
	//	str1.erase(len - 1, 1);
    len = len - 1;
  }
	////reverse(str1.begin(), str1.end()); //переворачиваем результирующую строку обратно
	//for (i = 0; i < len; i++) //выводим полученный результат
	//	str[i] = str1[i];
  for (i = 0; i < len / 2 + 1; i++) 
  { 
    buf = str1[i];
    str1[i] = str1[len - i - 1];
    str1[len - i - 1] = buf;
  }
  for (i = 0; i < len; i++) 
  { 
    str[i] = str1[i];
  }
  str_p = len;
	//return *str1;
}

void main()
{ 
	setlocale(0, "");
	int m , n ;
	bool k = 1;
	char a[999], b[999] , cb[999];
  char ca[999];

  int i, count = 0;
	if (k == 1) 
	{
		cout << "Введите число : "; 
    cin >> a;
		for (i = 0;a[i] != '\0'; i++)
			if (isdigit(a[i]) == 0) //проверка содержимого строки на принадлежность не к числу
				count++;
		if ((count > 0) || ((a[0] >= '4') && (a[1] >= '0') && (a[2] >= '0') && (a[3] >= '0')  //знаки поменял
			&& (a[4] > '0')) || (a[0] == '0') || (i > 5)) 
		{
			cout << "Введены некорректные данные. Повторите ввод числа (0; 40000]";
			k = 0;
		}
	}
	if (k == 1)
	{
		cout << "Введите степень числа : "; 
    cin >> m;
		if (m > 10)
		{
			cout << "Введены некорректные данные. Повторите ввод степени числа [0; 10]";
			k = 0;
		}
	}
	cout << endl;
 // count = 0;
 // if (k == 1) 
	//{
	//	cout << "Введите число : "; 
 //   cin >> b;
	//	for (i = 0; i < b.size(); i++)
	//		if (isdigit(a[i]) == 0) //проверка содержимого строки на принадлежность не к числу
	//			count++;
	//	if ((count > 0) || ((b[0] >= '4') && (b[1] >= '0') && (b[2] >= '0') && (b[3] >= '0')  //знаки поменял
	//		&& (b[4] > '0')) || (b[0] == '0') || (b.size() > 5)) 
	//	{
	//		cout << "Введены некорректные данные. Повторите ввод числа (0; 40000]";
	//		k = 0;
	//	}
	//}
	//if (k == 1)
	//{
	//	cout << "Введите степень числа : "; 
 //   cin >> n;
	//	if (n > 10)
	//	{
	//		cout << "Введены некорректные данные. Повторите ввод степени числа [0; 10]";
	//		k = 0;
	//	}
	//}
	//cout << endl;



	//input(a, m, k); //ввод первого числа с его степенью
  //input(b,n, k); //то вводим второе число и его степень
	//ca = multiplication(a, m);
	//cb = multiplication(b, n);
	/*if ((m == 0) && (n == 0))
		cout << "Числа равны: " << 1 << "=" << 1 << endl;

	if ((m == 0) && (n == 1)) 
			cout << "Наибольшее число: " << b << endl;
	if ((m == 1) && (n == 0))
				cout << "Наибольшее число: " <<a << endl;

	if ((m == 0) && (n >= 2))
		cout << "Наибольшее число: " << cb << endl;
	if ((m >= 2) && (n == 0))
			cout << "Наибольшее число: " << ca << endl;
	if ((m == 1) && (n >= 2))
		cout << "Наибольшее число: " << cb << endl;
	else 
		if ((m >= 2) && (n == 1))
			cout << "Наибольшее число: " << ca << endl;
	if ((m >= 2) && (n >=2))
	{*/
	multiplication(a, m);
  for (i = 0; i < m; i++)
  cout << a[i] ;
  cout << endl;
		//cb = multiplication(b, n);
		//compare(ca, cb);
	//}
  getch();
}