
#include <iostream>
#include <windows.h>
#include <conio.h>
using namespace std;

void main(){
SetConsoleCP(1252);
SetConsoleOutputCP(1251);
	cout<<"Я хочу сыграть с тобой в одну игру... Спички..."<<endl;
	cout<<"Если ты проиграешь... Лучше тебе не знать, что будет..."<<endl<<"Твоим противником будет Грамофон Шевелюрный по кличке Лысый."<<endl;
	cout<<"Есть 21 спичка. Можно брать только 1,2 или 3 спички за ход. Проиграет тот, кто возьмет последнюю..."<<endl<<"Удачи, тут без нее никак."<<endl<<"Так и быть, право первого хода твое..."<<endl<<"З.Ы. если взять другое кол-во спичек, то Лысый сломается, и я расстроюсь"<<endl<<"А меня лучше не огорчать..."<<endl;
	int i,a;
	i=21;
	while(i>1){
		cout<<"Твой ход"<<endl;
		cin>>a;
		if ((a!=1)&&(a!=2)&&(a!=3)) {cout<<"Ты сжульничал! А я предупреждал! За это тебе техническое поражение!"<<endl;break;}
		if (a==1){i-=1;cout<<"Осталось "<<i<<endl<<"Ход твоего енеми "<<3<<endl;i-=3;cout<<"Осталось "<<i<<endl;}
		if (a==2){i-=2;cout<<"Осталось "<<i<<endl<<"Ход твоего енеми "<<2<<endl;i-=2;cout<<"Осталось "<<i<<endl;}
		if (a==3){i-=3;cout<<"Осталось "<<i<<endl<<"Ход твоего енеми "<<1<<endl;i-=1;cout<<"Осталось "<<i<<endl;}
	}
	cout<<"Тебе пришлось взять последнюю спичку."<<endl;
	cout<<"GG WP лошара."<<endl;
	cout<<"Не думал, что ты настолько туп..."<<endl;
	getch();
}